# Retipy - Retinal Image Processing on Python
# Copyright (C) 2017  Alejandro Valdes
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

universe = docker
docker_image = alevalv/retipy:latest
executable = ./retipy.sh
arguments = resources/retipy.config resources/images output $(w) $(ppw) $(ss) $(r2t)
should_transfer_files = YES
transfer_input_files = x_tortuosity.py, configurator.py, retipy.sh, resources, retipy, lib
when_to_transfer_output = ON_EXIT
transfer_output_files = output
output = retipy-output.$(cluster).log
error = retipy-error$(cluster).log
log = retipy-condor.$(cluster).log
request_memory = 2048M
queue 1

